{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "career-pilot-portal",
  // Prod (top-level) ships to the Terraform-managed custom domain (hire.<apex>),
  // NOT workers.dev — disable the workers.dev route so `wrangler deploy` uploads
  // the script without trying to register a (nonexistent) workers.dev subdomain
  // (the dev env block sets this too; the custom-domain bind is applied by infra/).
  "workers_dev": false,
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Workers Rate Limiting bindings (STRATEGY §24.70 / 9.4a) — the burst layer the
  // edge-guard (`src/lib/edge-guard.ts`) consults for the two public mutations.
  // 60 s windows (Workers RL only does 10 s/60 s). Bindings are NON-inheritable
  // across named environments, so env.dev repeats them below.
  //
  // 2/60 s is intentionally TIGHT (§24.140 A3): this is only the edge flood-shed,
  // NOT the real ceiling — the per-IP DAILY cap (sandbox_per_ip_daily_run_cap) +
  // the global $-budget (sandbox_daily_global_budget_usd) are the HOST knobs that
  // bound spend. A real visitor starts ONE multi-minute run, never a burst, so a
  // low burst sheds floods harder at zero cost to legit use.
  "unsafe": {
    "bindings": [
      { "name": "SANDBOX_BURST", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 2, "period": 60 } },
      { "name": "CONTACT_BURST", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 2, "period": 60 } },
      // §24.177: the visit-beacon burst cap (`/api/visit`). Looser than the money
      // paths — it's free, fires once per legit page load, and the backend's
      // windowed (slug, ip_hash) write-dedup is the real honesty guard; this only
      // sheds scripted floods at the edge. 10/60 s leaves headroom for a few honest
      // refreshes/navigations while still shedding a hammer.
      { "name": "VISIT_BURST", "type": "ratelimit", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
    ]
  },
  // Named Cloudflare environments — selected at BUILD time by the vite plugin
  // (`CLOUDFLARE_ENV=dev vite build` -> flattened config -> `wrangler deploy`;
  // no CLOUDFLARE_ENV = the top-level prod config). The custom-domain binding
  // and the owner-only Cloudflare Access gate are Terraform-managed (infra/),
  // so real hostnames stay out of this committed/generic file (STRATEGY §24.38).
  "env": {
    "dev": {
      "name": "career-pilot-portal-dev",
      // Reachable ONLY via the Terraform-bound, Access-gated custom domain —
      // no open *.workers.dev URL for dev.
      "workers_dev": false,
      // Dev uses Cloudflare's documented always-pass Turnstile TEST secret (D5):
      // a PUBLIC constant, safe to commit. siteverify returns success:true with no
      // real hostname, so the edge-guard leaves TURNSTILE_HOSTNAME unset on dev →
      // success-only enforcement (it never challenges the owner behind Access).
      // Prod's real TURNSTILE_SECRET + TURNSTILE_HOSTNAME are injected post-deploy
      // as Worker secrets/vars (deploy-frontend.yml), never committed.
      "vars": {
        "TURNSTILE_SECRET": "1x0000000000000000000000000000000AA"
      },
      "unsafe": {
        "bindings": [
          { "name": "SANDBOX_BURST", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 2, "period": 60 } },
          { "name": "CONTACT_BURST", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 2, "period": 60 } },
          { "name": "VISIT_BURST", "type": "ratelimit", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
        ]
      }
    }
  }
}
